<view class="category-container">
  <view class="left">
    <van-sidebar active-key="{{ activeIndex }}">
      <block wx:for="{{ categoryList }}" wx:key="id">
        <van-sidebar-item title="{{ item.name }}" bind:click="changeActiveIndex" />
      </block>
    </van-sidebar>
  </view>
  <scroll-view class="right">
    <van-grid column-num="3" border="{{ false }}">
      <block wx:for="{{ categoryList[activeIndex].children }}" wx:key="id">
        <van-grid-item
          icon="{{ item.imageUrl }}"
          text="{{ item.name }}"
          url="/modules/goodsModule/pages/goods/list/list?category2Id={{ item.id }}"
        />
      </block>
    </van-grid>
  </scroll-view>
</view>
