<view class="index-container">
  <!-- 背景区域 -->
  <view class="background"></view>
  <view class="container">
    <!-- 轮播图区域 -->
    <banner bannerList="{{ bannerList }}" />
    <!-- 商品导航分类区域 -->
    <entrance categoryList="{{ categoryList }}" />
    <!-- 广告区域 -->
    <advertisement adList="{{ adList }}" />
  </view>
</view>
