<view class="swiper-container">
  <swiper class="swiper" autoplay circular interval="4000" duration="1000" bindchange="onSwiperChange">
    <block wx:for="{{ bannerList }}" wx:key="index">
      <swiper-item class="swiper-item">
        <navigator
          class="navigator"
          hover-class="none"
          url="/modules/goodsModule/pages/goods/detail/detail?id={{ item.id }}"
        >
          <image class="img" src="{{ item.imageUrl }}" mode="aspectFill" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <view class="dot {{ currentIndex === index ? 'active' : '' }}" wx:for="{{ bannerList }}" wx:key="index"> </view>
  </view>
</view>
