<view class="container">
  <form bindsubmit="saveUserInfo">
    <view class="profile-container">
      <view class="item">
        <view class="left">
          <text class="title">头像</text>
        </view>
        <view class="right">
          <button class="img-btn" plain open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
            <image class="avatar" src="{{ userInfo.headimgurl}}" mode="aspectFill" />
          </button>
          <view class="iconfont icon-arrow"></view>
        </view>
      </view>
      <view class="item">
        <view class="left">
          <text>昵称</text>
        </view>
        <view class="right">
          <input class="nickname" type="nickname" name="nickname" value="{{ userInfo.nickname }}" />
          <view class="iconfont icon-arrow"></view>
        </view>
      </view>
    </view>
    <button class="save-btn" form-type="submit">保存</button>
  </form>
</view>
