<view class="nav-container">
  <block wx:for="{{ categoryList }}" wx:key="index">
    <navigator
      class="nav-item {{ categoryList.length > 5 ? 'small' : ''}}"
      hover-class="none"
      url="/pages/goods/list/list?category1Id={{ item.id }}"
    >
      <image class="nav-img" src="{{ item.imageUrl }}" mode="aspectFill" />
      <text class="nav-text">{{ item.name }}</text>
    </navigator>
  </block>
</view>
