<block wx:if="{{ userInfo && cartList && cartList.length > 0 }}">
  <view class="container">
    <block wx:for="{{ cartList }}" wx:key="goodsId">
      <van-swipe-cell id="swipe-cell-{{ item.goodsId }}" right-width="{{ 65 }}">
        <van-cell border="{{ false }}">
          <view class="goods-item">
            <van-checkbox
              checked-color="#FA4126"
              value="{{ item.isChecked }}"
              bindchange="selectItem"
              data-id="{{ item.goodsId }}"
              data-index="{{ index }}"
            />
            <view class="info">
              <image class="img" src="{{ item.imageUrl }}" mode="aspectFill" />
              <view class="right">
                <view class="title">{{ item.name }}</view>
                <view class="buy">
                  <view class="price">
                    <text class="symbol">¥</text>
                    <text class="number">{{ item.price }}</text>
                  </view>
                  <van-stepper
                    name="count"
                    value="{{ item.count }}"
                    min="1"
                    max="200"
                    integer
                    bind:change="changeCount"
                    data-id="{{ item.goodsId }}"
                    data-index="{{ index }}"
                    data-count="{{ item.count }}"
                  />
                </view>
              </view>
            </view>
          </view>
        </van-cell>
        <view class="delete-btn" slot="right" bind:tap="deleteItem" data-id="{{ item.goodsId }}">
          <text>删除</text>
        </view>
      </van-swipe-cell>
    </block>
  </view>
  <van-submit-bar
    price="{{ totalPrice * 100 }}"
    button-text="去结算"
    safe-area-inset-bottom="{{ false }}"
    bind:submit="toPay"
  >
    <van-checkbox value="{{ checked }}" checked-color="#FA4126" bindchange="selectAllItems">全选</van-checkbox>
  </van-submit-bar>
</block>
<block wx:else>
  <block wx:if="{{ !userInfo }}">
    <van-empty image="/assets/images/no-login.svg" description="您尚未登录，点击登录获取更多权益">
      <navigator hover-class="none" url="/pages/login/login">
        <van-button round color="#f3514f">去登录</van-button>
      </navigator>
    </van-empty>
  </block>
  <block wx:else>
    <van-empty image="/assets/images/no-data.svg" description="还没有添加商品，快去添加吧～">
      <navigator hover-class="none" url="/pages/index/index" open-type="switchTab">
        <van-button round color="#f3514f">去购物</van-button>
      </navigator>
    </van-empty>
  </block>
</block>
