<view class="container">
  <block wx:if="{{ (goodsList && goodsList.length > 0) || isLoading }}">
    <view class="goods-list-container">
      <block wx:for="{{ goodsList }}" wx:key="id">
        <goods-card goods="{{ item }}"></goods-card>
      </block>
    </view>
    <van-divider wx:if="{{ noMore }}" contentPosition="center">没有更多数据了~</van-divider>
  </block>
  <van-empty wx:else image="/assets/images/no-data.svg" description="该分类下暂无商品，去看看其他商品吧～">
    <navigator open-type="navigateBack" hover-class="none">
      <van-button round color="#f3514f">查看其他商品</van-button>
    </navigator>
  </van-empty>
</view>
